/* @import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap'); */

*{
    color: white;
    margin: 0px;
    padding: 0px;
    list-style-type: none;
    text-decoration: none;
    /* font-family: 'Comfortaa', cursive; */
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.body{
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 3;
    background-color: black;
}

.header{
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 70px;
    grid-template-areas: "logo nav";
    box-shadow: 0 1px 1px gray ;
    margin-bottom: 2px;
}

.header .logo{
    grid-area: logo;
    color: white;
}

.header .nav{
    grid-area: nav;
    color: white;
}

.header .nav ul{
    display: flex;
    justify-content: space-around;
    height: 100%;
    align-items: center;
}

.header .nav ul li{
    font-size: 32px;
}

.header .nav ul{
    animation-duration: 2s;
    animation-name: slide;
}

@keyframes slide {
    0% {
        margin-left: 150%;
    }

    100% {
        margin-left: 0%;
    }
}








/* ------------------------------------------------MAIN/Index--------------------------------------------------------- */


.main .hero{
    position: relative;
    margin-bottom: 10px;
}

.main-index .hero div{
    position: absolute;
    top: 30%;
    left: 20%;
    font-size: 42px;
}

.main-index .hero div h1{
    color: #d3ad7f;
}

.main-index .hero div span p{
    color: white;
}

.main-index section .card-index{
    display: grid;
    grid-template-columns: 45% 45%;
    grid-template-rows: 400px;
    grid-template-areas: "cardImg cardContent";
    justify-content: center;
}



.main-index section .card-index .cardImg-index{
    grid-area: cardImg;
}
.main-index section .card-index .cardImg-index img{
    width: 100%;
    height: 100%;
}

.main-index section .card-index .cardContent-index{
    grid-area: cardContent;
    background-color: #13131a;

}

.main-index section .card-index .cardContent-index h1{
    color: #d3ad7f;
    font-size: 45px;
    display: flex;
    justify-content: center;
    padding-top: 20px;
}

.main-index section .card-index .cardContent-index span{
    padding-top: 20px;
    color: white;
    text-align: center;
}



















/* ------------------------------------------------FOOTER--------------------------------------------------------- */

.footer{
    display: grid;
    grid-template-columns: 100%;
    grid-template-areas: 
    "redes"
    "menu"
    "creditos";
    background-color: #13131a;
    margin-top: 10px;
    padding-top: 40px;
}

.footer .redes{
    grid-area: redes;
}

.footer .redes ul{
    display: flex;
    justify-content: center;
    
    
}

.footer .redes ul li{
    padding: 10px;
    margin: 10px;
    width: 50px;
    display: flex;
    justify-content: center;
}

.footer .redes ul li a i{
    font-size: 48px;
    padding: 4px;
    color: white;
    
}

.footer .redes ul li a i:hover{
    color: #d3ad7f;
}

.footer .menu{
    grid-area: menu;
    padding-top: 30px;
}

.footer .menu ul{
    display: flex;
    justify-content: center;
}

.footer .menu ul li{
    padding: 10px;
    margin: 10px;
    border: 1px solid white;
    width: 70px;
    display: flex;
    justify-content: center;
}

.footer .menu ul li:hover{
    transition-duration: 1s;
    background-color: #d3ad7f;
}

.footer .creditos{
    grid-area: creditos;
    text-align: center;
    font-size: 20px;
    padding-top: 30px;
    padding-bottom: 30px;
}

.footer .creditos p{
    display: inline;
    color: #d3ad7f;
}



